{
  "name": "google-scraper",
  "main" : "./index",
  "version": "0.0.3",
  "description": "Extract links from Google SERP",
  "author": "Thomas Blanc-hector",
  "keywords": ["google", "scrape", "scraping", "scraper"],
  "repository" : {
    "type": "git",
    "url": "https://github.com/code4funFr/Google-Scraper.git"
  },
  "dependencies": {
    "async": "0.2.0",
    "cheerio": "0.11.0",
    "request": "2.16.6"
  },
  "engines": {
    "node": "*"
  }
}